# spring-boot-camel

./: pom.xml
src/main/java/com/example/springbootcamel/: SpringBootCamelApplication.java
src/main/java/com/example/springbootcamel/camel/: RestApi.java  TimedJobs.java
src/main/java/com/example/springbootcamel/domain/: Discount.java  Product.java
src/main/java/com/example/springbootcamel/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/com/example/springbootcamel/service/: DiscountService.java  ProductService.java
src/main/resources/: data.sql
src/test/java/com/example/springbootcamel/: SpringBootCamelApplicationTests.java
